# peachpie-vscode

./: .gitignore  NuGet.Config  Peachpie.LanguageServer.sln  README.md
samples/diagnostics/: project.json  undefined-types-members.php  undefined-variables.php
src/Peachpie.LanguageServer/: CompilationDiagnosticBroker.cs  EnvironmentUtils.cs  MessageReader.cs  MessageWriter.cs  Peachpie.LanguageServer.csproj  Peachpie.LanguageServer.xproj  PhpLanguageServer.cs  PositionSearchVisitor.cs  Program.cs  ProjectHandler.cs  ProjectUtils.cs  ServerOptions.cs  SourceSymbolSearcher.cs  ToolTipInfo.cs  project.json
src/Peachpie.LanguageServer/JsonRpc/: RpcNotification.cs  RpcRequest.cs  RpcResponse.cs
src/Peachpie.LanguageServer/Properties/: AssemblyInfo.cs
src/Peachpie.LanguageServer/Protocol/: Diagnostic.cs  DidChangeTextDocumentParams.cs  DidChangeWatchedFilesParams.cs  DidOpenTextDocumentParams.cs  FileEvent.cs  Hover.cs  InitializeParams.cs  InitializeResult.cs  Location.cs  LogMessageParams.cs  MarkedString.cs  Position.cs  PublishDiagnosticsParams.cs  Range.cs  ServerCapabilities.cs  ShowMessageParams.cs  TextDocumentContentChangeEvent.cs  TextDocumentIdentifier.cs  TextDocumentItem.cs  TextDocumentPositionParams.cs  VersionedTextDocumentIdentifier.cs
src/Peachpie.LanguageServer/Utils/: ILogTarget.cs  PathUtils.cs  ProjectUtils.cs  SpanUtils.cs  ToolTipUtils.cs
src/Peachpie.LanguageServer/Workspaces/: XmlDocumentationProvider.cs
src/Peachpie.VSCode/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  publish.ps1  tsconfig.json
src/Peachpie.VSCode/images/: project-icon.psd
src/Peachpie.VSCode/src/: defaults.ts  extension.ts
src/Peachpie.VSCode/templates/: console.msbuildproj  library.msbuildproj  project.msbuildproj
