<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.9.42</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Peachpie.LanguageServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Peachpie.LanguageServer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKeys\core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="Peachpie.CodeAnalysis" Version="0.9.42" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.NuGetSdkResolver" Version="5.1.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nuget.Common" Version="5.1.0" />
    <PackageReference Include="Nuget.Configuration" Version="5.1.0" />
    <PackageReference Include="Nuget.Frameworks" Version="5.1.0" />
    <PackageReference Include="Nuget.LibraryModel" Version="5.1.0" />
    <PackageReference Include="Nuget.Packaging" Version="5.1.0" />
    <PackageReference Include="Nuget.Packaging.Core" Version="5.1.0" />
    <PackageReference Include="Nuget.ProjectModel" Version="5.1.0" />
    <PackageReference Include="Nuget.Versioning" Version="5.1.0" />
  </ItemGroup>

</Project>
